// 声明变量
@color:pink;
@padding:0;
@margin:0;
// 使用变量
*{
  padding: @padding;
  margin: @margin;
}
body{
  background-color: @color;
}
.header{
  text-align: center;
  a{
    font-size: 100px;
    text-decoration: none;
  }
}